{
  "ConnectionsStrings": {
    "Conexao": "Server=(localdb)\\mssqllocaldb;Database=bdPoteDeOuro"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
